{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "views/email/*.html"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
